{
  "name": "hookorama",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hookorama — local supervisor for LLM and CLI agents.",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.3.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/web-app dev",
    "build": "tsdown && bun run --cwd packages/web-app build",
    "typecheck": "tsdown && tsc -b --noEmit packages/client packages/supervisor packages/cli packages/extension packages/web-app",
    "lint": "oxlint . --ignore-pattern .worktrees",
    "test": "bun --bun vitest run --passWithNoTests",
    "check:md": "bun run scripts/check-md.ts",
    "check:files": "bun run scripts/check-files.ts",
    "check": "bun run check:md && bun run check:files",
    "ci": "bun run typecheck && bun run lint && bun run check && bun run test && bun run build",
    "demo": "bun packages/cli/demo/run.mjs",
    "memory:reindex": "bun run scripts/reindex-memory.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "oxlint": "^1.73.0",
    "prettier": "^3.9.5",
    "tsdown": "^0.22.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}